WpfApplication1/MainWindow.xaml

<Window x:Name="window" x:Class="OculusRacingCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="clr-namespace:OculusRacingCar"
        Title="OculusRacingCar" Height="350" Width="525" KeyDown="window_KeyDown" Closed="window_Closed">
    <Window.Resources>
        <Custom:ThicknessMultiConverter x:Key="ThicknessMulti" />
        <VisualBrush x:Key="Media"
                     RenderOptions.CachingHint="Cache"
                     RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                     RenderOptions.CacheInvalidationThresholdMinimum="0.5">
            <VisualBrush.Visual>
                <ContentControl Effect="{Binding Path=State.EffectPlugin.Content}" Content="{Binding Path=State.MediaPlugin.Content.Media}" IsHitTestVisible="False" />
            </VisualBrush.Visual>
        </VisualBrush>
        <GeometryModel3D x:Key="Geometry" Geometry="{Binding Path=State.ProjectionPlugin.Content.Geometry}">
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="{DynamicResource Media}"></DiffuseMaterial>
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>

        <Viewport3D x:Key="view1" IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="False">
            <Viewport3D.Margin>
                <MultiBinding Converter="{StaticResource ThicknessMulti}" ConverterParameter="1">
                    <Binding Path="Config.ViewportsHorizontalOffset" />
                    <Binding Path="Config.ViewportsVerticalOffset" />
                </MultiBinding>
            </Viewport3D.Margin>
            <Viewport3D.Camera>
                <PerspectiveCamera UpDirection="0,1,0" LookDirection="0,0,1" Position="{Binding Path=State.ProjectionPlugin.Content.CameraLeftPosition}" FieldOfView="{Binding Path=Config.CameraFieldOfView}" >
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetY="{Binding Path=Config.NeckHeight}"></TranslateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D Quaternion="{Binding Path=State.TrackerPlugin.Content.Rotation}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D Quaternion="{Binding Path=State.StabilizerPlugin.Content.Rotation}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Path=State.ProjectionPlugin.Content.CameraLeftPosition.X}"
                                                  OffsetY="{Binding Path=State.ProjectionPlugin.Content.CameraLeftPosition.Y}"
                                                  OffsetZ="{Binding Path=State.ProjectionPlugin.Content.CameraLeftPosition.Z}">
                            </TranslateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"></AmbientLight >
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D Content="{DynamicResource Geometry}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D
                                    OffsetX="{Binding Path=State.TrackerPlugin.Content.Position.X}"
                                    OffsetY="{Binding Path=State.TrackerPlugin.Content.Position.Y}"
                                    OffsetZ="{Binding Path=State.TrackerPlugin.Content.Position.Z}">
                        </TranslateTransform3D>
                        <TranslateTransform3D
                                    OffsetX="{Binding Path=State.StabilizerPlugin.Content.Translation.X}"
                                    OffsetY="{Binding Path=State.StabilizerPlugin.Content.Translation.Y}"
                                    OffsetZ="{Binding Path=State.StabilizerPlugin.Content.Translation.Z}">
                        </TranslateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>

        <Viewport3D x:Key="view2" IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="False">
            <Viewport3D.Margin>
                <MultiBinding Converter="{StaticResource ThicknessMulti}" ConverterParameter="-1">
                    <Binding Path="Config.ViewportsHorizontalOffset" />
                    <Binding Path="Config.ViewportsVerticalOffset" />
                </MultiBinding>
            </Viewport3D.Margin>
            <Viewport3D.Camera>
                <PerspectiveCamera UpDirection="0,1,0" LookDirection="0,0,1" Position="{Binding Path=State.ProjectionPlugin.Projection.CameraRightPosition}" FieldOfView="{Binding Path=Config.CameraFieldOfView}">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetY="{Binding Path=Config.NeckHeight}"></TranslateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D Quaternion="{Binding Path=State.TrackerPlugin.Content.Rotation}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D Quaternion="{Binding Path=State.StabilizerPlugin.Content.Rotation}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Path=State.ProjectionPlugin.Content.CameraRightPosition.X}"
                                                  OffsetY="{Binding Path=State.ProjectionPlugin.Content.CameraRightPosition.Y}"
                                                  OffsetZ="{Binding Path=State.ProjectionPlugin.Content.CameraRightPosition.Z}">
                            </TranslateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"></AmbientLight >
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D Content="{DynamicResource Geometry}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D
                                    OffsetX="{Binding Path=State.TrackerPlugin.Content.Position.X}"
                                    OffsetY="{Binding Path=State.TrackerPlugin.Content.Position.Y}"
                                    OffsetZ="{Binding Path=State.TrackerPlugin.Content.Position.Z}">
                        </TranslateTransform3D>
                        <TranslateTransform3D
                                    OffsetX="{Binding Path=State.StabilizerPlugin.Content.Translation.X}"
                                    OffsetY="{Binding Path=State.StabilizerPlugin.Content.Translation.Y}"
                                    OffsetZ="{Binding Path=State.StabilizerPlugin.Content.Translation.Z}">
                        </TranslateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
    </Window.Resources>
        <Grid Background="Black" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--ViewPort Left-->
        <Grid Background="Black" ClipToBounds="True" x:Name="ViewPortLeft"
                  Grid.Column="0" 
                  Grid.ColumnSpan="1"  
                  Grid.Row="0" 
                  Grid.RowSpan="2"
                  Effect="{Binding Path=State.DistortionPlugin.Content}">
            <Border Background="Black" ClipToBounds="True">
                <ContentControl Content="{StaticResource view1}" />
               <!-- <Image x:Name="myDisplayImage" RenderTransformOrigin="-0.744,-0.728" /> -->
            </Border>

        </Grid>
        <!--ViewPort Right-->
        <Grid Background="Black" ClipToBounds="True" x:Name="ViewPortRight"
                  Grid.Column="1" 
                  Grid.ColumnSpan="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="2"
                  Effect="{Binding Path=State.DistortionPlugin.Content}">
            <Border Background="Black" ClipToBounds="True">
                <!--<Image x:Name="myDisplayImage2"/> -->
               <ContentControl Content="{StaticResource view2}" />
            </Border>
        </Grid>
<!--    <Grid Background="Black">
        <Image x:Name="myImage" RenderTransformOrigin="-0.744,-0.728" />
        <Image x:Name="myImage2" Margin="243,0,0,0"/> -->
    </Grid>
</Window>
