WpfApplication1/SettingsWindow.xaml

<Window x:Name="SettingWindow" x:Class="OculusRacingCar.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="clr-namespace:OculusRacingCar"
        Title="Settings" Height="400" Width="500" KeyDown="SettingWindow_KeyDown"> 
    <Window.Resources>
        <Custom:SliderConverterPrecis x:Key="SliderValueConverterPrecis" />
        <Custom:SliderConverterInt x:Key="SliderValueConverterInt" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabControl" Margin="0">
            <TabItem Header="General">
                <Grid x:Name="GridGeneral" Background="#FFFFFFFF">
                    <Label Content="Head-neck model" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label Content="Neck-height :" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderNeckHeight" Margin="90,41,80,0" VerticalAlignment="Top" TickFrequency="0.001" Maximum="0.5" LargeChange="0.001" ValueChanged="sliderNeckHeight_ValueChanged"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,38,5,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderNeckHeight, Path=Value, Converter={StaticResource SliderValueConverterPrecis}}" VerticalAlignment="Top" Padding="3" Width="60" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display">
                <Grid x:Name="GridDisplay" Background="#FFFFFFFF">
                    <Label Content="Viewports" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label Content="Horizontal offset :" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vertical offset :" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Camera" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,110,0,0"/>
                    <Label Content="Field of view :" HorizontalAlignment="Left" Margin="5,137,0,0" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,39,5,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderHorizontalOffset, Path=Value, Converter={StaticResource SliderValueConverterInt}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,66,5,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderVerticalOffset, Path=Value, Converter={StaticResource SliderValueConverterInt}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,139,5,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderFOV, Path=Value, Converter={StaticResource SliderValueConverterInt}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    <Slider x:Name="sliderHorizontalOffset" Margin="110,43,80,0" VerticalAlignment="Top" Maximum="1000" Minimum="-1000" ValueChanged="sliderHorizontalOffset_ValueChanged"/>
                    <Slider x:Name="sliderVerticalOffset" Margin="110,70,80,0" VerticalAlignment="Top" Maximum="500" Minimum="-500" ValueChanged="sliderVerticalOffset_ValueChanged"/>
                    <Slider x:Name="sliderFOV" Margin="110,143,80,0" VerticalAlignment="Top" Maximum="180" ValueChanged="sliderFOV_ValueChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Projections">
                <Grid x:Name="GridProjections" Background="White">
                    <Grid x:Name="GridProjectionsPlane" Background="#FFFFFFFF" Margin="0,60,0,0">
                        <Label Content="Projection Plane" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                        <Label Content="Ratio :" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="sliderRatioProjections" Margin="55,41,80,0" VerticalAlignment="Top" TickFrequency="0.001" Maximum="2" LargeChange="0.001" ValueChanged="sliderRatioProjections_ValueChanged" Value="{Binding ElementName=TextRatio, Path=Text, Mode=TwoWay}"/>
                        <TextBox IsEnabled="False" x:Name="TextRatio" HorizontalAlignment="Right" Margin="0,38,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderRatioProjections, Path=Value, Converter={StaticResource SliderValueConverterPrecis}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    </Grid>
                    <Grid x:Name="GridProjectionsDome" Background="#FFFFFFFF" Margin="0,60,0,0" Visibility="Hidden">
                        <Label Content="Geometry" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                        <Label Content="Horizontal coverage :" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                        <Label Content="Vertical coverage :" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top"/>
                        <Label Content="Resolution" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,110,0,0"/>
                        <Label Content="Slices :" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top"/>
                        <Label Content="Stacks :" HorizontalAlignment="Left" Margin="5,162,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="sliderHorizontalCoverage" Margin="130,43,80,0" VerticalAlignment="Top" Maximum="1" Minimum="0" ValueChanged="sliderHorizontalCoverage_ValueChanged"/>
                        <Slider x:Name="sliderVerticalCoverage" Margin="130,70,80,0" VerticalAlignment="Top" Maximum="1" Minimum="0" ValueChanged="sliderVerticalCoverage_ValueChanged"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,39,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderHorizontalCoverage, Path=Value, Converter={StaticResource SliderValueConverterPrecis}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,66,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderVerticalCoverage, Path=Value, Converter={StaticResource SliderValueConverterPrecis}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                        <Slider x:Name="sliderSlices" Margin="130,143,80,0" VerticalAlignment="Top" Maximum="256" Minimum="8" ValueChanged="sliderSlices_ValueChanged"/>
                        <Slider x:Name="sliderStacks" Margin="130,170,80,0" VerticalAlignment="Top" Maximum="256" Minimum="8" ValueChanged="sliderStacks_ValueChanged"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,139,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderSlices, Path=Value, Converter={StaticResource SliderValueConverterInt}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,166,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderStacks, Path=Value, Converter={StaticResource SliderValueConverterInt}}" VerticalAlignment="Top" Padding="3" Width="60"/>

                    </Grid>
                    <Label Content="Current projection :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox x:Name="ComboboxProjection" HorizontalAlignment="Left" Margin="125,13,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboboxProjection_SelectionChanged">
                        <ComboBoxItem Content="Plane" HorizontalAlignment="Left" Width="118.4"/>
                        <ComboBoxItem Content="Dome" HorizontalAlignment="Left" Width="118.4"/>
                    </ComboBox>
                </Grid>

            </TabItem>
            <TabItem Header="Distorsions">
                <Grid x:Name="GridDistorsions" Background="#FFFFFFFF">
                    <Label Content="Monochromatic abberations" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label Content="Factor :" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="X Center :" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Y Center :" HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top"/>

                    <Label Content="Chromatic abberations" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,130,0,0"/>
                    <Label Content="Blue offset :" HorizontalAlignment="Left" Margin="5,157,0,0" VerticalAlignment="Top"/>
                    <Label Content="Red offset :" HorizontalAlignment="Left" Margin="5,184,0,0" VerticalAlignment="Top"/>

                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,39,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderFactor, Path=Value, Converter={StaticResource SliderValueConverterPrecis}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,66,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderXcenter, Path=Value, Converter={StaticResource SliderValueConverterPrecis}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,93,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderYCenter, Path=Value, Converter={StaticResource SliderValueConverterPrecis}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    <Slider x:Name="sliderFactor" Margin="110,43,80,0" VerticalAlignment="Top" Maximum="3" TickFrequency="0.001" ValueChanged="sliderFactor_ValueChanged"/>
                    <Slider x:Name="sliderXcenter" Margin="110,70,80,0" VerticalAlignment="Top" Maximum="1" TickFrequency="0.001" ValueChanged="sliderXcenter_ValueChanged"/>
                    <Slider x:Name="sliderYCenter" Margin="110,97,80,0" VerticalAlignment="Top" Maximum="1" TickFrequency="0.001" ValueChanged="sliderYCenter_ValueChanged"/>

                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,159,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderBlue, Path=Value, Converter={StaticResource SliderValueConverterPrecis}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,186,5,0" TextWrapping="NoWrap" Text="{Binding ElementName=sliderRed, Path=Value, Converter={StaticResource SliderValueConverterPrecis}}" VerticalAlignment="Top" Padding="3" Width="60"/>
                    <Slider x:Name="sliderBlue" Margin="110,163,80,0" VerticalAlignment="Top" Maximum="0.1" TickFrequency="0.0001" Minimum="-0.1" ValueChanged="sliderBlue_ValueChanged"/>
                    <Slider x:Name="sliderRed" Margin="110,190,80,0" VerticalAlignment="Top" Maximum="0.1" TickFrequency="0.0001" Minimum="-0.1" ValueChanged="sliderRed_ValueChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
